{
  "recommendations": [
    // Ruby LSP（フォーマット・IntelliSense・定義ジャンプ・RuboCop 連携）
    "Shopify.ruby-lsp",
    // VSCode テストエクスプローラー対応アダプター
    "ms-vscode.test-adapter-converter",
    // ERB フォーマッタ
    "aliariff.vscode-erb-beautify",
    // Tailwind CSS IntelliSense（ERB テンプレート内のクラス補完）
    "bradlc.vscode-tailwindcss",
    // i18n キー補完・検索・未使用検出
    "Lokalise.i18n-ally",
    // GitLens（コミット履歴・blame・コードレンズ）
    "eamodio.gitlens"
  ]
}
